image: mambaorg/micromamba:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - build
  - accessibility
  - deploy

revealjs-build:
  stage: build
  before_script:
    - micromamba install -y -n base -f environment.yml

  script:
    - make
    - make build

  artifacts:
    paths:
      - public

a11y:
  stage: accessibility
  image: "$CI_TEMPLATE_REGISTRY_HOST/gitlab-org/ci-cd/accessibility:6.2.3"
  script:
    - a11y_urls="public/index.html"
    - /gitlab-accessibility.sh "$a11y_urls"
  allow_failure: true
  artifacts:
    when: always
    expose_as: 'Accessibility Reports'
    paths: ['reports/']
    reports:
      accessibility: reports/gl-accessibility.json

pages:
  stage: deploy
  image: busybox:latest
  script:
    - ls public
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
